server.port=8080
server.context-path=/

management.port=8081
management.security.enabled=false

# mybaits配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# aop配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=011762

# redis设置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
# 数据库索引
spring.redis.database=1
# 连接池最大连接数
spring.redis.pool.max-active=128
# 连接池最大阻塞等待时间(负数表示无限制)
spring.redis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.pool.max-idle=8
# 连接池最小空闲连接
spring.redis.pool.min-idle=2


# session设置
session.expireTime=900
session.sessionIdName=sessionId

# 热部署
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

# 缓存key设置
# invite.consume=invite_log_consume
# invite.info=invite_info
