server.port=8080
server.context-path=/

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=011762


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
